{
  "name": "nuxt-news",
  "version": "1.0.0",
  "description": "A news application built with Nuxt 2 and Firestore",
  "author": "Reed Barger",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "@nuxtjs/proxy": "^1.2.4",
    "cross-env": "^5.2.0",
    "firebase": "^5.5.2",
    "md5": "^2.2.1",
    "nuxt": "^2.0.0",
    "vue-material": "^1.0.0-beta-10.2",
    "vuelidate": "^0.7.4"
  },
  "devDependencies": {
    "node-sass": "^4.9.3",
    "nodemon": "^1.11.0",
    "sass-loader": "^7.1.0"
  }
}
